 server {
     listen 0.0.0.0:8581 default_server;

     include /etc/nginx/includes/server_params.conf;
     include /etc/nginx/includes/proxy_params.conf;

     client_max_body_size 0;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_connect_timeout 30m;
        proxy_send_timeout 30m;
        proxy_read_timeout 30m;
        proxy_pass         http://127.0.0.1:8580;

        rewrite /homebridge/api/(.*)                   /api/$1       break;
        rewrite /homebridge/socket.io/(.*)             /socket.io/$1 break;
        rewrite /homebridge/platform-tools/docker/(.*) /$1           break;
   }

 }